# Modern Pandas (Part 1)

| Date | User | Change Type | Remarks |  
| ---- | ---- | ----------- | ------- |
| 7/5/2024   | Martin | Created   | Notebook created. Chapter 1 added | 
| 29/5/2024   | Martin | Created   | Notebook created. Chapter 2 added |

# Content

* [1. Indexing](#1.-indexing)
* [2. Method Chaining](#2.-method-chaining)
* [3. Indexes](#3.-indexes)

# 1. Indexing

In [6]:
import pandas as pd

df = pd.read_csv("flights_sample_3m.csv").iloc[:500_000]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500000 entries, 0 to 499999
Data columns (total 32 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   FL_DATE                  500000 non-null  object
 1   AIRLINE                  500000 non-null  object
 2   AIRLINE_DOT              500000 non-null  object
 3   AIRLINE_CODE             500000 non-null  object
 4   DOT_CODE                 500000 non-null  int64
 5   FL_NUMBER                500000 non-null  int64
 6   ORIGIN                   500000 non-null  object
 7   ORIGIN_CITY              500000 non-null  object
 8   DEST                     500000 non-null  object
 9   DEST_CITY                500000 non-null  object
 10  CRS_DEP_TIME             500000 non-null  int64
 11  DEP_TIME                 487056 non-null  float64
 12  DEP_DELAY                487051 non-null  float64
 13  TAXI_OUT                 486862 non-null  float64
 14  WHEELS_OFF               486862 non-null  float64
 15  WHEELS_ON                486680 non-null  float64
 16  TAXI_IN                  486680 non-null  float64
 17  CRS_ARR_TIME             500000 non-null  int64
 18  ARR_TIME                 486680 non-null  float64
 19  ARR_DELAY                485652 non-null  float64
 20  CANCELLED                500000 non-null  float64
 21  CANCELLATION_CODE        13195 non-null   object
 22  DIVERTED                 500000 non-null  float64
 23  CRS_ELAPSED_TIME         499996 non-null  float64
 24  ELAPSED_TIME             485652 non-null  float64
 25  AIR_TIME                 485652 non-null  float64
 26  DISTANCE                 500000 non-null  float64
 27  DELAY_DUE_CARRIER        89232 non-null   float64
 28  DELAY_DUE_WEATHER        89232 non-null   float64
 29  DELAY_DUE_NAS            89232 non-null   float64
 30  DELAY_DUE_SECURITY       89232 non-null   float64
 31  DELAY_DUE_LATE_AIRCRAFT  89232 non-null   float64
dtypes: float64(19), int64(4), object(9)
memory usage: 122.1+ MB

In [3]:
# index with .loc or .iloc
df.loc[[0,10], ['FL_DATE', 'CRS_ARR_TIME']]
df.iloc[0:10, 1:5]

                  AIRLINE                 AIRLINE_DOT AIRLINE_CODE  DOT_CODE
0   United Air Lines Inc.   United Air Lines Inc.: UA           UA     19977
1    Delta Air Lines Inc.    Delta Air Lines Inc.: DL           DL     19790
2   United Air Lines Inc.   United Air Lines Inc.: UA           UA     19977
3    Delta Air Lines Inc.    Delta Air Lines Inc.: DL           DL     19790
4        Spirit Air Lines        Spirit Air Lines: NK           NK     20416
5  Southwest Airlines Co.  Southwest Airlines Co.: WN           WN     19393
6  American Airlines Inc.  American Airlines Inc.: AA           AA     19805
7        Republic Airline        Republic Airline: YX           YX     20452
8        Spirit Air Lines        Spirit Air Lines: NK           NK     20416
9    Alaska Airlines Inc.    Alaska Airlines Inc.: AS           AS     19930

In [4]:
# Setting on conditionals - use .loc
df1 = df.copy()
df1.loc[df1['AIRLINE'] == 'United Air Lines Inc.', 'AIRLINE_CODE'] = df1.loc[df1['AIRLINE'] == 'United Air Lines Inc.', 'AIRLINE_CODE'] * 2

In [5]:
df1.loc[df1['AIRLINE'] == 'United Air Lines Inc.', 'AIRLINE_CODE']

0          UAUA
2          UAUA
19         UAUA
25         UAUA
36         UAUA
           ...
2999933    UAUA
2999941    UAUA
2999948    UAUA
2999949    UAUA
2999962    UAUA
Name: AIRLINE_CODE, Length: 254504, dtype: object

In [7]:
# Multi-indexing
hdf = df.set_index([
  'AIRLINE_CODE',
  'ORIGIN',
  'DEST',
  'FL_NUMBER',
  'FL_DATE'
]).sort_index()
hdf[hdf.columns[:4]].head()

                                                         AIRLINE  \
AIRLINE_CODE ORIGIN DEST FL_NUMBER FL_DATE
9E           ABE    ATL  4644      2022-01-02  Endeavor Air Inc.
                         4771      2021-06-08  Endeavor Air Inc.
                                   2021-08-19  Endeavor Air Inc.
                         4775      2021-05-12  Endeavor Air Inc.
                                   2021-06-19  Endeavor Air Inc.

                                                         AIRLINE_DOT  \
AIRLINE_CODE ORIGIN DEST FL_NUMBER FL_DATE
9E           ABE    ATL  4644      2022-01-02  Endeavor Air Inc.: 9E
                         4771      2021-06-08  Endeavor Air Inc.: 9E
                                   2021-08-19  Endeavor Air Inc.: 9E
                         4775      2021-05-12  Endeavor Air Inc.: 9E
                                   2021-06-19  Endeavor Air Inc.: 9E

                                               DOT_CODE  \
AIRLINE_CODE ORIGIN DEST FL_NUMBER FL_DATE
9E           ABE    ATL  4644      2022-01-02     20363
                         4771      2021-06-08     20363
                                   2021-08-19     20363
                         4775      2021-05-12     20363
                                   2021-06-19     20363

                                                                  ORIGIN_CITY
AIRLINE_CODE ORIGIN DEST FL_NUMBER FL_DATE
9E           ABE    ATL  4644      2022-01-02  Allentown/Bethlehem/Easton, PA
                         4771      2021-06-08  Allentown/Bethlehem/Easton, PA
                                   2021-08-19  Allentown/Bethlehem/Easton, PA
                         4775      2021-05-12  Allentown/Bethlehem/Easton, PA
                                   2021-06-19  Allentown/Bethlehem/Easton, PA

In [11]:
# Chain multiple conditionals with .loc
# CAVEAT: it must be in order of the index
hdf.loc[(['UA', 'DL'], ['FLL', 'AUS']), ['DEP_TIME', 'DEP_DELAY']]

                                               DEP_TIME  DEP_DELAY
AIRLINE_CODE ORIGIN DEST FL_NUMBER FL_DATE
UA           FLL    BOS  1423      2021-01-09    1349.0      -11.0
                                   2021-01-17    1357.0       -3.0
                                   2021-03-18    1455.0       -5.0
                    CLE  304       2019-12-06    1125.0      -15.0
                         652       2021-12-22    1926.0       -4.0
...                                                 ...        ...
DL           AUS    SLC  2989      2019-02-02     807.0       -7.0
                                   2019-04-04     806.0       -4.0
                                   2019-04-25     801.0       -9.0
                                   2019-04-29     840.0       30.0
                         3164      2020-08-20    1839.0       -9.0

[2641 rows x 2 columns]

In [12]:
# If done out of order, use pd.IndexSlice
hdf.loc[pd.IndexSlice[:, ['ORD', 'DSM']], ['DEP_TIME', 'DEP_DELAY']]

                                               DEP_TIME  DEP_DELAY
AIRLINE_CODE ORIGIN DEST FL_NUMBER FL_DATE
9E           ORD    CVG  3294      2019-09-26    1939.0      -11.0
                         3480      2019-03-15     805.0       -5.0
                         4935      2020-01-23    2005.0       20.0
                                   2020-03-19    2001.0        6.0
                         5060      2019-12-06    1939.0       -6.0
...                                                 ...        ...
YX           DSM    PHL  4490      2020-01-11     607.0        7.0
                         4584      2019-12-01     613.0       -7.0
                         4588      2020-07-14     632.0       -8.0
                                   2020-08-10     633.0       -7.0
                                   2020-08-17     635.0       -5.0

[21568 rows x 2 columns]

# 2. Method Chaining

Some good method chaining APIs:
1. `assign` - adds new columns to a DataFrame in a chain
2. `pipe` - adds user-defined methods in method chains
3. `rename` - remains axis names
4. `rolling_*` and `expandin_*` - window methods 
5. `resample` - a `groupby` like API

In [7]:
import os
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
sns.set(style='ticks', context='talk')

In [5]:
df.columns

Index(['FL_DATE', 'AIRLINE', 'AIRLINE_DOT', 'AIRLINE_CODE', 'DOT_CODE',
       'FL_NUMBER', 'ORIGIN', 'ORIGIN_CITY', 'DEST', 'DEST_CITY',
       'CRS_DEP_TIME', 'DEP_TIME', 'DEP_DELAY', 'TAXI_OUT', 'WHEELS_OFF',
       'WHEELS_ON', 'TAXI_IN', 'CRS_ARR_TIME', 'ARR_TIME', 'ARR_DELAY',
       'CANCELLED', 'CANCELLATION_CODE', 'DIVERTED', 'CRS_ELAPSED_TIME',
       'ELAPSED_TIME', 'AIR_TIME', 'DISTANCE', 'DELAY_DUE_CARRIER',
       'DELAY_DUE_WEATHER', 'DELAY_DUE_NAS', 'DELAY_DUE_SECURITY',
       'DELAY_DUE_LATE_AIRCRAFT'],
      dtype='object')

In [7]:
df_pipe = (df.rename(columns=str.lower)
  # .drop('UNNAMED: 36', axis=1)
  .pipe(extract_city_names)
  .pipe(time_to_datetime, ['dep_time', 'arr_time', 'crs_dep_time', 'crs_arr_time'])
  .assign(fl_date=lambda x: pd.to_datetime(x['fl_date']))
)

In [6]:
def extract_city_names(df):
  '''
  Replace long city names with just the city
  "Chicago, IL" -> "Chicago"
  '''
  cols = ['origin_city', 'dest_city']
  city = df[cols].apply(lambda x: x.str.extract("(.*), \w{2}", expand=False))
  df = df.copy()
  df[['origin_city_name', 'dest_city_name']] = city
  return df

def time_to_datetime(df, columns):
  '''
  combine all time items into datetimes
  '''
  df = df.copy()
  def converter(col):
    timepart = (col.astype(str)
                .str.replace('\.0$', '')
                .str.pad(4, fillchar='0'))
    return pd.to_datetime(df['fl_date'] + ' ' +
                          timepart.str.slice(0, 2) + ':' +
                          timepart.str.slice(2, 4),
                          errors='coerce')
  df[columns] = df[columns].apply(converter)
  return df

In [13]:
df_pipe['origin_city_name']

0         Fort Lauderdale
1             Minneapolis
2                  Denver
3             Minneapolis
4                 Orlando
               ...
499995       Grand Rapids
499996      San Francisco
499997             Newark
499998      San Francisco
499999          San Diego
Name: origin_city_name, Length: 500000, dtype: object

## Decorators

When writing medium sized ETL jobs that will run repeatedly, using decorators to inspect and log properties about the Dataframe is good practice

In [8]:
from functools import wraps
import logging

# Logs the shape of the dataframe after running the function
def log_shape(func):
  @wraps(func)
  def wrapper(*args, **kwargs):
    result = func(*args, **kwargs)
    logging.info(f"{func.__name__}")
    return result
  return wrapper

# Logs the data types of all columns in the dataframe after running the function
def log_dtypes(func):
  @wraps(func)
  def wrapper(*args, **kwargs):
    result = func(*args, **kwargs)
    logging.info(f"{func.__name__, result.dtypes}")
    return result
  return wrapper

@log_shape
def load(fp):
  return pd.read_csv(fp, index_col=0, parse_dates=True)

df = load("flights_sample_3m.csv").iloc[:50_000]

# 3. Indexes

## Set Operations

Indexes are set-like, so they can support most `set` operations:

* No inplace operations because Index is immutable
* Array like so can use infix operators e.g -, +
* Able to use ^ for symmetric difference, & intersection, | for union

In [ ]:
# Example on a multi-index dataframe 
# NOTE: weather Dataframe here does not exist

weather_locs = weather.index.levels[0] # levels splits the index into individual elements on a multi-index
origin_locs = flights.origin.cat.categories
dest_locs = flights.dest.cat.categories

airports = weather_locs & origin_locs & dest_locs
airports

print("Weather, no flights:\n\t", weather_locs.difference(origin_locs | dest_locs), end='\n\n')

print("Flights, no weather:\n\t", (origin_locs | dest_locs).difference(weather_locs), end='\n\n')

print("Dropped Stations:\n\t", (origin_locs | dest_locs) ^ weather_locs)

## Flavours

Multiple differen types of indexes

  1. Index
  2. Int64Index
  3. RangeIndex (Memory-saving special case of Int64Index)
  4. FloatIndex
  5. DatetimeIndex: Datetime64[ns] precision data
  6. PeriodIndex: Regularly-spaced, arbitrary precision datetime data.
  7. TimedeltaIndex: Timedelta data
  8. CategoricalIndex:

## Applications

In [27]:
# Indexes can be used to do row filtering
df_ind = df.set_index(['AIRLINE', 'ORIGIN_CITY'])
df_ind.loc['United Air Lines Inc.', 'Denver, CO'].head()

C:\Users\User\AppData\Local\Temp\ipykernel_16120\3819844007.py:2: PerformanceWarning: indexing past lexsort depth may impact performance.
  df_ind.loc['United Air Lines Inc.', 'Denver, CO'].head()

                                                 AIRLINE_DOT AIRLINE_CODE  \
AIRLINE               ORIGIN_CITY
United Air Lines Inc. Denver, CO   United Air Lines Inc.: UA           UA
                      Denver, CO   United Air Lines Inc.: UA           UA
                      Denver, CO   United Air Lines Inc.: UA           UA
                      Denver, CO   United Air Lines Inc.: UA           UA
                      Denver, CO   United Air Lines Inc.: UA           UA

                                   DOT_CODE  FL_NUMBER ORIGIN DEST  \
AIRLINE               ORIGIN_CITY
United Air Lines Inc. Denver, CO      19977        459    DEN  MSP
                      Denver, CO      19977       1845    DEN  ORD
                      Denver, CO      19977        461    DEN  IAD
                      Denver, CO      19977       2463    DEN  FLL
                      Denver, CO      19977       1216    DEN  LAX

                                             DEST_CITY  CRS_DEP_TIME  \
AIRLINE               ORIGIN_CITY
United Air Lines Inc. Denver, CO       Minneapolis, MN           954
                      Denver, CO           Chicago, IL           630
                      Denver, CO        Washington, DC          1415
                      Denver, CO   Fort Lauderdale, FL          1750
                      Denver, CO       Los Angeles, CA          1245

                                   DEP_TIME  DEP_DELAY  ...  DIVERTED  \
AIRLINE               ORIGIN_CITY                       ...
United Air Lines Inc. Denver, CO     1000.0        6.0  ...       0.0
                      Denver, CO      621.0       -9.0  ...       0.0
                      Denver, CO     1406.0       -9.0  ...       0.0
                      Denver, CO     1827.0       37.0  ...       0.0
                      Denver, CO     1239.0       -6.0  ...       0.0

                                   CRS_ELAPSED_TIME  ELAPSED_TIME  AIR_TIME  \
AIRLINE               ORIGIN_CITY
United Air Lines Inc. Denver, CO              118.0         112.0      87.0
                      Denver, CO              146.0         144.0     118.0
                      Denver, CO              198.0         224.0     177.0
                      Denver, CO              234.0         220.0     196.0
                      Denver, CO              153.0         133.0     113.0

                                   DISTANCE  DELAY_DUE_CARRIER  \
AIRLINE               ORIGIN_CITY
United Air Lines Inc. Denver, CO      680.0                NaN
                      Denver, CO      888.0                NaN
                      Denver, CO     1452.0                0.0
                      Denver, CO     1703.0                3.0
                      Denver, CO      862.0                NaN

                                   DELAY_DUE_WEATHER  DELAY_DUE_NAS  \
AIRLINE               ORIGIN_CITY
United Air Lines Inc. Denver, CO                 NaN            NaN
                      Denver, CO                 NaN            NaN
                      Denver, CO                 0.0           17.0
                      Denver, CO                 0.0            0.0
                      Denver, CO                 NaN            NaN

                                  DELAY_DUE_SECURITY  DELAY_DUE_LATE_AIRCRAFT
AIRLINE               ORIGIN_CITY
United Air Lines Inc. Denver, CO                 NaN                      NaN
                      Denver, CO                 NaN                      NaN
                      Denver, CO                 0.0                      0.0
                      Denver, CO                 0.0                     20.0
                      Denver, CO                 NaN                      NaN

[5 rows x 29 columns]

In [ ]:
# Aligning dataframes. Operations that require the same index are not missed out